# WadSalon

./: DatabaseSchema.docx  Functionalities.docx  README.md
Salon/: Salon.sln
Salon/DAL/: Salon.DAL.csproj  SalonDalDI.cs
Salon/DAL/Repository/: ISalonRepository.cs  SalonRepository.cs
Salon/Salon/: ClassDiagramSalon.cd  MyClassDiagram.cd  Program.cs  Salon.csproj  appsettings.json
Salon/Salon.BL/: Salon.BL.csproj  SalonBLDI.cs
Salon/Salon.Migrations/: Salon.Migrations.csproj  SalonContext.cs
Salon/Salon.Migrations/Migrations/: 20240421202348_Initial.Designer.cs  20240421202348_Initial.cs  (+11 more)
Salon/Salon.Models/: Salon.Model.csproj
Salon/Salon/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Salon/Salon/Controllers/: HomeController.cs  LoginController.cs  SalonsController.cs  ServicesController.cs  UserProfileController.cs
Salon/Salon/DAL/: SalonContext.cs
Salon/Salon/Migrations/: 20240402221007_InitialMigration.Designer.cs  20240402221007_InitialMigration.cs  20240402221104_InsertValues.Designer.cs  20240402221104_InsertValues.cs  20240402231230_InitialMigration.Designer.cs  20240402231230_InitialMigration.cs  20240402233407_InsertValues.Designer.cs  20240402233407_InsertValues.cs  SalonContextModelSnapshot.cs
Salon/Salon/Models/: Appoinment.cs  ProductModel.cs  Salon.cs  SalonModel.cs  SalonService.cs  ServiceModel.cs  UserAddress.cs  UserLoginModel.cs  UserPassword.cs  UserProfile.cs  UserProfileView.cs
Salon/Salon/Properties/: launchSettings.json
Salon/Salon/Views/: _ViewImports.cshtml
Salon/Salon/Views/Login/: Login.cshtml
Salon/Salon/Views/Salons/: Index.cshtml  Overview.cshtml  SalonDetails.cshtml
Salon/Salon/Views/Services/: EditAppointment.cshtml  Services.cshtml  SuccessfulBook.cshtml  SuccessfullBook.cshtml  UserAppointments.cshtml  ss.cshtml
Salon/Salon/Views/Shared/: _Layout.cshtml
Salon/Salon/Views/UserProfile/: CreateAccount.cshtml
Salon/Salon/wwwroot/css/: login.css  site.css  styles.css
(+28 files in other folders)
